# UtiP-DAM

./: .eslintrc  .gitignore  .prettierrc.js  README.md  package.json  postcss.config.js  tailwind.config.js
public/: index.html  manifest.json
src/: App.js  index.js  output.css  setupProxy.js
src/apis/: anonymization.js  authentication.js  dataset.js
src/assets/css/: flatpickr.css  index.css  payButton.css
src/assets/docs/: sample_dataset.csv
src/components/: AnonymizeDataset.js  AuditDataset.js  DatasetDetails.js  FindMeHere.js  IssueReportForm.js  LicenseForm.js  LocationsMap.js  PersistLogin.js  PurchaseDataset.js  PurchasedDatasetDetails.js  ShareDataset.js  Signup.js  VendorSetting.js  useRereshToken.js
src/components/buttons/: AddButton.js  PayButton.js  SubmitButton.js  WeekdayButton.js
src/components/defaultLayout/: Content.js  Footer.js  Header.js
src/components/inputs/: TextInput.js
src/components/items/: Continents.js  CopyText.js  CountriesListSelect.js  DatasetActionsMenuButton.js  DatePicker.js  DeleteConfirmModal.js  DownloadButton.js  DownloadDatePickerDialog.js  DropdownMenuButton.js  FileUploader.js  ListTable.js  Loader.js  MasonryLayout.js  MessageWithTimeout.js  Modal.js  NoData.js  Pagination.js  PayPalButton.js  SlideOver.js  Toaster.js
src/pages/: About.js  AboutFindMeHere.js  Account.js  ComingSoon.js  Contact.js  ErrorPage.js  Home.js  Privacy.js  TermsOfService.js
src/pages/version1/: AboutProject.js  CompaniesTools.js  IndividualsTools.js
src/store/: index.js
src/store/anonymization/: index.js  reducer.js  selectors.js  thunks.js
src/store/authentication/: index.js  reducer.js  selectors.js  thunks.js
src/store/dataset/: index.js  reducer.js  selectors.js  thunks.js
src/store/global/: index.js  reducer.js  selectors.js  thunks.js
src/utils/: Constants.js  GooglePageTracking.js  Helper.js
utip-dam-backend/: README.md  audit-v1.2.py  mobility-app-sample.properties  test.csv  utip_dam.sql
utip-dam-backend/Mobility/: pom.xml
utip-dam-backend/Mobility/src/main/java/com/utipdam/mobility/: FileUploadUtil.java  JwtUtils.java  MobilityApplication.java  SendEmail.java
utip-dam-backend/Mobility/src/main/java/com/utipdam/mobility/business/: DatasetBusiness.java  DatasetDefinitionBusiness.java  LocationBusiness.java  MDSBusiness.java  OrderBusiness.java  OrganizationBusiness.java  ServerBusiness.java  VendorBusiness.java
utip-dam-backend/Mobility/src/main/java/com/utipdam/mobility/config/: ApiKeyFilter.java  AuthEntryPointJwt.java  AuthTokenFilter.java  BusinessService.java  CORSFilter.java  RestTemplateClient.java  SecurityConfig.java
utip-dam-backend/Mobility/src/main/java/com/utipdam/mobility/controller/: AuthController.java  DatasetController.java  EmailController.java  LocationController.java  MobilityController.java  OrderController.java  OrganizationController.java  ServerController.java  TestController.java  VendorController.java
utip-dam-backend/Mobility/src/main/java/com/utipdam/mobility/exception/: DefaultException.java
utip-dam-backend/Mobility/src/main/java/com/utipdam/mobility/model/: DatasetDTO.java  DatasetDefinitionDTO.java  DatasetListDTO.java  DatasetResponseDTO.java  DownloadDTO.java  Email.java  FileUploadResponse.java  JwtResponse.java  LicenseDTO.java  LicenseResponseDTO.java  LoginRequest.java  MessageResponse.java  MyDatasetsDTO.java  OrderDTO.java  PaymentDTO.java  PurchaseDTO.java  RiskLevelDTO.java  SignupRequest.java  VisitorTracks.java  VisitorTracksNew.java
utip-dam-backend/Mobility/src/main/java/com/utipdam/mobility/model/entity/: Dataset.java  DatasetActivation.java  DatasetDefinition.java  DownloadsByDay.java  ERole.java  Location.java  LocationId.java  OrderDetail.java  OrderItem.java  OrderItemDataset.java  Organization.java  PaymentDetail.java  RiskLevel.java  Role.java  Server.java  User.java  Vendor.java
utip-dam-backend/Mobility/src/main/java/com/utipdam/mobility/model/repository/: DatasetActivationRepository.java  DatasetDefinitionRepository.java  DatasetRepository.java  DownloadsByDayRepository.java  LocationRepository.java  OrderDetailRepository.java  OrderItemDatasetRepository.java  OrderItemRepository.java  OrganizationRepository.java  PaymentDetailRepository.java  RoleRepository.java  ServerRepository.java  UserRepository.java  VendorRepository.java
utip-dam-backend/Mobility/src/main/java/com/utipdam/mobility/model/service/: DatasetActivationService.java  DatasetDefinitionService.java  DatasetService.java  DownloadsByDayService.java  LocationService.java  OrderDetailService.java  OrderItemDatasetService.java  OrderItemService.java  OrganizationService.java  PaymentDetailService.java  ServerService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  VendorService.java
utipdam-docker/: docker-compose.yml
utipdam-docker/cluster/db/: utip_dam.sql
utipdam-docker/cluster/nginx/: Dockerfile  default.conf
utipdam-docker/cluster/tomcat/: Dockerfile  anonymization-v1.4.py  mobility-app.properties
