spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
utipdam.app.jwtSecret= 
utipdam.app.jwtExpirationMs=86400000
utipdam.app.maxFileSize=104857600
utipdam.app.host=
utipdam.app.username=
utipdam.app.password=
utipdam.app.port=
utipdam.app.contactEmail=
utipdam.app.anonymization=1.3
utipdam.app.audit=1.2
utipdam.app.domain=https://ngi.cs.co.il
mds.app.management-api=https://utip-dam.prod-sovity.azure.sovity.io/api/management
mds.app.id=
mds.app.password=
mds.app.url=https://keycloak.prod-sovity.azure.sovity.io/realms/Portal/protocol/openid-connect/token
mds.app.env=test
spring.mvc.async.request-timeout=90000
