spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
utipdam.app.jwtSecret= 
utipdam.app.jwtExpirationMs=86400000
utipdam.app.maxFileSize=104857600
utipdam.app.host=
utipdam.app.username=
utipdam.app.password=
utipdam.app.port=
utipdam.app.contactEmail=
utipdam.app.anonymization=1.3
utipdam.app.audit=1.2
utipdam.app.domain=https://ngi.cs.co.il
spring.mvc.async.request-timeout=90000
