upstream backend  {
  server tomcat1:8080;
}

server {
    listen       80;
    server_name  localhost;

	client_max_body_size 500M;
	proxy_connect_timeout 1600;
	proxy_send_timeout 1600;
	proxy_read_timeout 1600;
	send_timeout 1600;
#	gzip_types text/plain text/css application/json application/x-javascript text>;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript text>
    gzip_comp_level 6;

	location / {
		try_files $uri$args @uri@args/ @uri @uri/ /index.html /index.php;
		alias /srv/web/utip-dam/build/;
	}
	location /ngi-cs/ {
                 proxy_pass http://localhost/;
	}

    location /api/ {
       proxy_pass http://backend/mobility/;
    }
     
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
