spring.datasource.url = jdbc:mysql://db:3306/utip_dam
spring.datasource.username = example_db_user
spring.datasource.password = example_db_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
utipdam.app.jwtSecret= ======================MyApp=Spring===========================
utipdam.app.jwtExpirationMs=86400000
utipdam.app.maxFileSize=104857600
utipdam.app.host=
utipdam.app.username=
utipdam.app.password=
utipdam.app.port=587
utipdam.app.contactEmail=janine@cs.co.il
utipdam.app.anonymization=1.4
utipdam.app.audit=1.2
utipdam.app.domain=https://localhost:8888
mds.app.management-api=https://utip-dam.prod-sovity.azure.sovity.io/api/management
mds.app.id=
mds.app.password=
mds.app.url=https://keycloak.prod-sovity.azure.sovity.io/realms/Portal/protocol/openid-connect/token
mds.app.env=test
spring.mvc.async.request-timeout=90000
